chrislennon/action-drone/action.yml
name: 'Drone Install Action'
description: 'Installs Drone ClI'
author: 'chrislennon'
branding:
  icon: 'terminal'
  color: 'gray-dark'
inputs:
  version:
    description: 'Version to install'
runs:
  using: 'node12'
  main: 'lib/main.js'

sexta13/actions-test/.github/workflows/push.yml
- uses: chrislennon/action-drone@v1
  with:
    version: '0.8.1'
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: true   